<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="210" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="16" X="419" Y="790" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="6" X="419" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="15" X="419" Y="430" Height="263" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:KhachHang" ZOrder="14" X="768" Y="790" Height="317" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="70" Y="70" Height="344" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="12" X="1134" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1504" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="5" X="816" Y="86" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_GD_CHUYENTIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_GD_GOIRUT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TaiKhoan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_GD_CHUYENTIEN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>